[00:00.000] 作曲 : Alison Sudol
[00:01.000] 作词 : Alison Sudol
[00:14.539]Your finger tips across my skin,
[00:19.577]The palm trees swaying in the wind, in my chase.
[00:31.576]You sang me Spanish lullabies
[00:35.377]The sweetest sadness in your eyes
[00:39.377]Clever trick
[00:47.677]Well, I never want to see you unhappy
[00:55.696]I thought you want the same for me
[01:05.798]Goodbye, my almost lover
[01:09.286]Goodbye, my hopeless dream
[01:11.576]I'm trying not to think about you
[01:17.787]Can't you just let me be?
[01:21.787]So long, my luckless romance
[01:24.598]My back is turned on you
[01:28.584]Should've known you'd bring me heartache
[01:31.885]Almost lovers always do
[01:41.593]We walked along a crowded street
[01:47.096]You took my hand and danced with me
[01:51.686]In the shade
[01:58.974]And when you left, you kissed my lips
[02:05.084]You told me you would never, never forget
[02:08.554]These images
[02:12.870]No
[02:15.531]Well, I never want to see you unhappy
[02:22.909]I thought you want the same for me
[02:32.448]Goodbye, my almost lover
[02:37.042]Goodbye, my hopeless dream
[02:40.507]I'm trying not to think about you
[02:44.269]Can't you just let me be?
[02:48.176]So long, my luckless romance
[02:52.176]My back is turned on you
[02:56.670]Should've known you bring me heartache
[03:00.860]Almost lovers always do
[03:08.968]I cannot go to the ocean
[03:12.947]I cannot drive the streets at night
[03:16.647]I cannot wake up in the morning
[03:20.611]Without you on my mind
[03:25.063]So you're gone and I'm haunted
[03:30.188]And I bet you are just fine
[03:33.176]Did I make it that
[03:35.423]Easy to walk right in and out
[03:40.524]Of my life?
[03:46.984]Goodbye, my almost lover
[03:51.373]Goodbye, my hopeless dream
[03:54.759]I'm trying not to think about you
[03:59.867]Can't you just let me be?
[04:02.100]So long, my luckless romance
[04:07.673]My back is turned on you
[04:10.682]Should have known you bring me heartache
[04:15.062]Almost lovers always do
