[by:正常的橘子1]
[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 周杰伦
[00:15.310]小朋友 你是否有很多问号
[00:18.160]为什么 别人在那看漫画
[00:20.570]我却在学画画 对着钢琴说话
[00:23.240]别人在玩游戏 我却靠在墙壁背我的ABC
[00:26.590]我说我要一台大大的飞机
[00:29.100]但却得到一台旧旧录音机
[00:31.400]为什么要听妈妈的话
[00:33.510]长大后你就会开始懂了这段话 哼
[00:36.810]长大后我开始明白
[00:38.890]为什么我 跑得比别人快
[00:40.690]飞得比别人高
[00:41.890]将来大家看的都是我画的漫画
[00:44.310]大家唱的都是 我写的歌
[00:47.010]妈妈的辛苦 不让你看见
[00:49.570]温暖的食谱在她心里面
[00:52.230]有空就多多握握她的手
[00:54.930]把手牵着一起梦游
[00:57.280]听妈妈的话 别让她受伤
[01:07.050]想快快长大 才能保护她
[01:17.910]美丽的白发 幸福中发芽
[01:28.290]天使的魔法 温暖中慈祥
