[00:00.000] 作曲 : Vincent Chow/Anfernee Cheung
[00:00.666] 作词 : 黄伟文
[00:02.000] 编曲 : Adrian Chan 陈伟文
[00:03.000] 监制 : Alvin Leong 梁荣骏
[00:04.000]
[00:15.982] 差不多冬至一早一晚还是有雨
[00:19.952] 当初的坚持现已令你很怀疑
[00:25.625] 很怀疑 你最尾等到 只有这枯枝
[00:31.776] 苦恋几多次悉心栽种 全力灌注
[00:35.547] 所得竟不如别个后辈 收成时
[00:41.153] 这一次 你真的很介意
[00:46.008] 但见旁人谈情何引诱
[00:50.368] 问到何时葡萄先熟透
[00:54.491] 你要静候 再静候
[00:58.103] 就算失收始终要守
[01:03.410] 日后 尽量别教今天的泪白流
[01:10.354] 留低 击伤你的石头
[01:14.110] 从错误里吸收
[01:17.763] 也许 丰收月份尚未到你也得接受
[01:25.027] 或者要到你将爱酿成醇酒
[01:31.443] 时机先至熟透
[01:34.792]
[01:49.098] 应该怎么爱可惜书里从没记载
[01:52.940] 终于摸出来但岁月却不回来
[01:58.434] 不回来 错过了春天可会再花开
[02:04.402] 一千种恋爱一些需要情泪灌溉
[02:08.266] 枯萎的温柔在最后会长回来
[02:13.733] 错的爱乃必经的配菜
[02:18.555] 但见旁人谈情何引诱
[02:22.827] 问到何时葡萄先熟透
[02:26.921] 你要静候 再静候
[02:30.476] 就算失收始终要守
[02:35.284] 日后 尽量别教今天的泪白流
[02:42.173] 留低 击伤你的石头
[02:45.950] 从错误里吸收
[02:49.529] 也许 丰收月份尚未到你也得接受
[02:56.687] 或者要到你将爱酿成醇酒
[03:03.087] 时机先至熟透
[03:09.528] 想想天的一边
[03:12.305] 亦有个某某 在等候
[03:24.564] 一心只等葡萄熟透 尝杯酒
[03:39.555] 别让 寂寞害你想得一夜白头
[03:46.441] 赢得不需要的自由
[03:50.215] 和最耀眼伤口
[03:53.770] 我知 日后路上或没有更美的邂逅
[04:00.954] 但当你智慧都酝酿成红酒
[04:07.306] 仍可一醉自救
[04:13.043] 谁都辛酸过哪个没有
[04:23.432]
