[00:00.000] 作曲 : 李峻一
[00:01.000] 作词 : 何启弘
[00:39.04]我住的城市从不下雪
[00:45.20]记忆却堆满冷的感觉
[00:51.43]思念的旺季霓虹扫过喧哗的街
[00:57.60]把快乐赶得好远
[01:01.96]
[01:03.90]落单的恋人最怕过节
[01:09.90]只能独自庆祝尽量喝醉
[01:16.00]我爱过的人没有一个留在身边
[01:22.00]寂寞他陪我过夜
[01:27.80]Merry Merry Christmas
[01:30.90]Lonely Lonely Christmas
[01:33.20]想祝福不知该给谁
[01:35.95]爱被我们打了死结
[01:39.99]Lonely Lonely Christmas
[01:42.99]Merry Merry christmas
[01:45.46]写了卡片能寄给谁
[01:48.90]心碎得像街上的纸屑
[01:54.19]
[02:08.40]落单的恋人最怕过节
[02:14.05]只能独自庆祝尽量喝醉
[02:20.90]我爱过的人没有一个留在身边
[02:26.93]寂寞他陪我过夜
[02:30.78]
[02:32.00]Merry Merry Christmas
[02:34.90]Lonely Lonely Christmas
[02:37.99]想祝福不知该给谁
[02:40.99]爱被我们打了死结
[02:44.60]Lonely Lonely Christmas
[02:47.80]Merry Merry christmas
[02:49.99]写了卡片能寄给谁
[02:52.99]心碎得像街上的纸屑
[02:59.40]电话不接 不要被人
[03:02.60]发现我整夜都关在房间
[03:05.40]缓缓的响声 听来像哀悼的音乐
[03:11.80]眼眶的泪 温热冻结
[03:14.90]望着电视里的无聊节目
[03:17.99]躺在沙发上变成没知觉的植物
[03:23.04]
[03:24.16]Merry Merry Christmas
[03:27.30]Lonely Lonely Christmas
[03:29.99]想祝福不知该给谁
[03:33.80]爱被我们打了死结
[03:36.99]Lonely Lonely Christmas
[03:39.93]Merry Merry christmas
[03:42.90]写了卡片能寄给谁
[03:45.50]心碎得像街上的纸屑
[03:51.93]Merry Merry Christmas
[03:55.75]Lonely Lonely Christmas
[03:57.90]想祝福不知该给谁
[04:00.90]爱被我们打了死结
[04:04.50]Lonely Lonely Christmas
[04:07.53]Merry Merry christmas
[04:09.99]写了卡片能寄给谁
[04:12.93]心碎得像街上的纸屑
[04:18.99]谁来陪我过这圣诞节
[04:26.70]
